Task17_Wpf/ColorChanged.xaml

<UserControl x:Class="Task17_Wpf.ColorChanged"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task17_Wpf"
             mc:Ignorable="d" 
             Name="colorChanged" d:DesignHeight="450" d:DesignWidth="800">

    <Viewbox>
        <Grid Width="300" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Red:" Grid.Column="0" Grid.Row="0"/>
            <Slider x:Name="sliderRed" 
                Minimum="0" 
                Maximum="255" 
                Margin="{Binding ElementName=colorPicker,Path=Padding}"
                Grid.Column="1"
                Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorChanged}, Path=Red}" Style="{DynamicResource SliderStyle1}"/>

            <TextBlock Text="Green:" Grid.Column="0" Grid.Row="1"/>
            <Slider x:Name="sliderGreen" 
                Minimum="0" 
                Maximum="255" 
                Margin="{Binding ElementName=colorPicker,Path=Padding}"
                Grid.Column="1"
                Grid.Row="1"
                Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorChanged}, Path=Green}"/>

            <TextBlock Text="Blue:" Grid.Column="0" Grid.Row="2"/>
            <Slider x:Name="sliderBlue" 
                Minimum="0" 
                Maximum="255" 
                Margin="{Binding ElementName=colorPicker,Path=Padding}"
                Grid.Column="1"
                Grid.Row="2"
                Value="{Binding RelativeSource={RelativeSource AncestorType=local:ColorChanged}, Path=Blue}"/>

            <Rectangle Grid.Column="2"
               Grid.Row="0"
               Grid.RowSpan="3"
               Width="50"
               Stroke="Black"
               StrokeThickness="0.5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=local:ColorChanged}, Path=Color}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
